{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dZENcode;User=sa;Password=admin123@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
